SubtitleFileCleanerGUI/Styles/StyleBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="OpenSans-Bold">/Fonts/#Open Sans Bold</FontFamily>
    <FontFamily x:Key="OpenSans-Light">/Fonts/#Open Sans Light</FontFamily>

    <Style TargetType="FrameworkElement" x:Key="RegularTextBase">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource OpenSans-Light}"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="FrameworkElement" x:Key="HeaderTextBase">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource OpenSans-Bold}"/>
        <Setter Property="TextElement.FontSize" Value="32"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBase}" x:Key="CenterHeader">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBase}" x:Key="RegularTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource RegularTextBase}" x:Key="RegularTextBox">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource RegularTextBase}" x:Key="ComboBoxBase">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxBase">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridBase">
        <Setter Property="Background" Value="#CFD2CF"/>
    </Style>

    <Style TargetType="Button" x:Key="PathButton">
        <Setter Property="Margin" Value="59 5 59 5"/>
    </Style>

    <Style TargetType="Button" x:Key="ActionButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource RegularTextBase}" x:Key="DataGridColumnHeader">
        <Setter Property="Background" Value="#CDC4AA"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#BF9972"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>