SubtitleFileCleanerGUI/View/MainWindow.xaml

<Window x:Class="SubtitleFileCleanerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleFileCleanerGUI"
        xmlns:service ="clr-namespace:SubtitleFileCleanerGUI.Service"
        mc:Ignorable="d"
        Title="SubtitleFileCleanerGUI" Width="720" Height="405" >
    <Window.Resources>
        <service:ParameterConverter x:Key="ParameterConverter"/>

        <Style TargetType="Button" x:Key="BottomButton">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style TargetType="Button" x:Key="ActionButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ActionButton}" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Right">
                <Image Source="/Images/Settings.png"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource ActionButton}" Command="{Binding AddFileCommand}" HorizontalAlignment="Center">
                <Image Source="/Images/Add.png"/>
            </Button>

            <TextBlock Grid.Column="2" Text="Files queue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <Button Grid.Column="3" Style="{StaticResource ActionButton}" Command="{Binding ConvertAllFilesCommand}" HorizontalAlignment="Center">
                <Image Source="/Images/ConvertAll.png"/>
            </Button>

            <Button Grid.Column="4" Style="{StaticResource ActionButton}" Command="{Binding RemoveAllFileCommand}" HorizontalAlignment="Left">
                <Image Source="/Images/DeleteAll.png"/>
            </Button>
        </Grid>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding SubtitleFiles}"
                  AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragOver">
                    <i:InvokeCommandAction Command="{Binding PreviewDragOverCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropFileCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.08*" Header="Status">

                </DataGridTextColumn>

                <DataGridTemplateColumn Width="0.20*" Header="Path Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Text="{Binding PathLocation, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.GetFileLocationCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}">...</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.20*" Header="Path Destination">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid AllowDrop="True" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Text="{Binding PathDestination, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.GetFileDestinationCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}">...</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.10*" Header="Converter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.Cleaners}" SelectedItem="{Binding Cleaner, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.12*" Header="Delete tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DeleteTags, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.12*" Header="To one line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToOneLine, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.18*" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource ActionButton}" Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                            Path=DataContext.ConvertFileCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}">
                                    <Image Source="/Images/Convert.png"/>
                                </Button>
                                <Button Style="{StaticResource ActionButton}" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                            Path=DataContext.RemoveFileCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}">
                                    <Image Source="/Images/Delete.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
