SubtitleFileCleanerGUI/View/MainWindow.xaml

<local:WindowApplicationBase 
        x:Class="SubtitleFileCleanerGUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleFileCleanerGUI.View"
        mc:Ignorable="d"
        Style="{StaticResource WindowApplicationStyle}"
        Title="SubtitleFileCleanerGUI" Width="720" Height="405">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="LeftActionButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="RightActionButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="CenterActionButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding OpenSettingsCommand}" ToolTip="Settings" Style="{StaticResource RightActionButton}">
                <Image Source="/Images/Settings.png" />
            </Button>

            <Button Grid.Column="1" Command="{Binding AddFileCommand}" ToolTip="Add file" Style="{StaticResource CenterActionButton}">
                <Image Source="/Images/Add.png"/>
            </Button>

            <TextBlock Grid.Column="2" Text="Files queue" Style="{StaticResource CenterHeader}"/>

            <Button Grid.Column="3" Command="{Binding ConvertAllFilesCommand}" ToolTip="Convert all" Style="{StaticResource CenterActionButton}" >
                <Image Source="/Images/ConvertAll.png"/>
            </Button>

            <Button Grid.Column="4" Command="{Binding RemoveAllFileCommand}" ToolTip="Delete all" Style="{StaticResource LeftActionButton}">
                <Image Source="/Images/DeleteAll.png"/>
            </Button>
        </Grid>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Files}"
                  AllowDrop="True" Style="{StaticResource DataGridBase}" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragOver">
                    <i:InvokeCommandAction Command="{Binding PreviewDragOverCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropFileCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.08*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image ToolTip="{Binding TextInfo, UpdateSourceTrigger=PropertyChanged}" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.21*" Header="Path Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Text="{Binding PathLocation, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RegularTextBox}"/>
                                <Button Grid.Row="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.GetFileLocationCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}"
                                        Style="{StaticResource PathButton}">...</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.21*" Header="Path Destination">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Text="{Binding PathDestination, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RegularTextBox}"/>
                                <Button Grid.Row="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.GetFileDestinationCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}"
                                        Style="{StaticResource PathButton}">...</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.10*" Header="Converter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.Cleaners}" SelectedItem="{Binding Cleaner, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ComboBoxBase}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.11*" Header="Delete tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DeleteTags, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.11*" Header="To one line">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToOneLine, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.18*" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.ConvertFileCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}"
                                        ToolTip="Convert" Style="{StaticResource ActionButton}">
                                    <Image Source="/Images/Convert.png"/>
                                </Button>
                                <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                    Path=DataContext.RemoveFileCommand}" CommandParameter="{Binding SelectedItem, ElementName=MainDataGrid}"
                                        ToolTip="Remove" Style="{StaticResource ActionButton}">
                                    <Image Source="/Images/Delete.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WindowApplicationBase>
