SubtitleFileCleanerGUI/View/SettingsWindow.xaml

<Window x:Class="SubtitleFileCleanerGUI.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleFileCleanerGUI.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Width="432" Height="243">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="15 4 0 0"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="27"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <TextBlock >Setting</TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock>Default destination path</TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding DefaultFile.PathDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Grid.Row="1" VerticalAlignment="Center">Default subtitle converter</TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cleaners}" SelectedItem="{Binding DefaultFile.Cleaner, Mode=TwoWay}"></ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock>Default delete tags</TextBlock>
            <CheckBox IsChecked="{Binding Path=DefaultFile.DeleteTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock>Default to one line</TextBlock>
            <CheckBox IsChecked="{Binding Path=DefaultFile.ToOneLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <Button Command="{Binding SaveSettingsCommand}">Save</Button>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1">
            <Button Command="{Binding RestoreSettingsCommand}">Restore default</Button>
        </DockPanel>
    </Grid>
</Window>
