SubtitleFileCleanerGUI/View/SettingsWindow.xaml

<local:WindowApplicationBase x:Class="SubtitleFileCleanerGUI.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleFileCleanerGUI.View"
        mc:Ignorable="d"
        Style="{StaticResource WindowApplicationStyle}"
        Title="SettingsWindow" Width="432" Height="243">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlock}">
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource RegularTextBox}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource RegularTextBase}">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource CenterHeader}">Setting</TextBlock>

        <TextBlock Grid.Row="1">Default destination path</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DefaultFile.PathDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Default subtitle converter</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Cleaners}" SelectedItem="{Binding DefaultFile.Cleaner, Mode=TwoWay}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock>Default delete tags</TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=DefaultFile.DeleteTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Default to one line</TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=DefaultFile.ToOneLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding RestoreSettingsCommand}">Restore default</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveSettingsCommand}">Save</Button>
    </Grid>
</local:WindowApplicationBase>
